<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>选项卡</title>
    <style>
        .label-p a{
            line-height: 60px;
            width: 100px;
            background: grey;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            text-align: center;
            color: floralwhite;
        }
        .label-p .cur{
            background: blue;
        }
        .container{
            
            background: lightblue;
        }
        .label-p{
            background: #fffacd;
            text-align: center;
            margin: 10px auto;
            border: grey 1px solid;
            height: 500px;  
            width: 500px;          
        }
        .label-p div{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="label-p">
            <a href="javascript:;" v-on:click="curId=0" v-bind:class="{cur:curId===0}">html</a>
            <a href="javascript:;" v-on:click="curId=1" v-bind:class="{cur:curId===1}">css</a>
            <a href="javascript:;" v-on:click="curId=2" v-bind:class="{cur:curId===2}">javascript</a>
            <a href="javascript:;" @click="curId=3" :class="{cur:curId===3}">Vue</a>

            <div v-show="curId===0">html</div>
            <div v-show="curId===1">css</div>
            <div v-show="curId===2">javascript</div>
            <div v-show="curId===3">Vue</div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: "#container",
            data: {
                curId: ""
            }
        })
    </script>
</body>
</html>